<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="やること"
        android:id="@+id/ic_todo"/>

    <item
        android:title="ホーム"
        android:id="@+id/ic_home"/>

    <item
        android:title="時間割"
        android:id="@+id/ic_coverage"/>

</menu>