<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.TodoFragment">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/toDoTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border3"
        android:textColor="@color/blackorwhite"
        android:layout_marginRight="4sp"
        android:layout_marginLeft="4sp"
        android:layout_marginTop="4sp"
        android:textAlignment="center"
        android:paddingBottom="8sp"
        android:paddingTop="8sp"
        android:text="やること"
        android:fontFamily="@font/mplusthin"
        android:textSize="48sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recyclerView1"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toDoTitleText"
        app:layout_constraintVertical_bias="0.0" />

<!--    <TextView-->
<!--        android:id="@+id/emptyTextToDo"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@id/toDoTitleText"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_margin="60sp"-->
<!--        android:text="予定を作成\nしてください"-->
<!--        android:textSize="48sp"-->
<!--        android:gravity="center"-->
<!--        android:fontFamily="@font/mplusmedium"-->
<!--        />-->

    <ImageButton
        android:id="@+id/fab"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:layout_marginEnd="28sp"
        android:layout_marginBottom="28sp"
        android:src="@drawable/ic_baseline_add_24"
        android:background="@drawable/rounded_corner"
        android:scaleType="centerCrop"
        android:padding="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>