<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.TodoFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/toDoTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4sp"
            android:layout_marginTop="4sp"
            android:layout_marginRight="4sp"
            android:background="@drawable/border3"
            android:fontFamily="@font/mplusthin"
            android:paddingTop="8sp"
            android:paddingBottom="8sp"
            android:text="やること"
            android:textAlignment="center"
            android:textColor="@color/blackorwhite"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@id/recyclerView1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toDoTitleText"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/emptyTextToDo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:fontFamily="@font/mplusmedium"
            android:gravity="center"
            android:text="まだ予定は追加\nされていません"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toDoTitleText" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="20sp"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"            android:layout_gravity="bottom|end"
        android:src="@drawable/ic_round_add_36"
        app:borderWidth="0sp"
        app:maxImageSize="36sp"
        android:backgroundTint="@color/dark_sky_blue"
        app:tint="@color/bothwhite"
        app:layout_anchorGravity="right|bottom"
        app:layout_anchor="@id/recyclerView1"
        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>