<?xml version="1.0" encoding="utf-8"?>





    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="15sp"
        app:cardUseCompatPadding="true"
    app:cardElevation="6sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/cell_bg_color">


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subjectText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="科目"
                android:textColor="@color/cell_title_color"
                android:paddingBottom="15sp"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:fontFamily="@font/mplusbold"
                />


            <TextView
                android:id="@+id/dateText"
                android:textColor="@color/blackorwhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/mplusmedium"
                android:paddingBottom="15sp"
                android:text="~月~日　〇時〇分-"
                android:textSize="25sp" />

            <TextView
                android:textColor="@color/blackorwhite"
                android:id="@+id/contentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="内容"
                android:fontFamily="@font/mplusregular"
                android:textSize="15sp" />




        </LinearLayout>

    </androidx.cardview.widget.CardView>


